spring.datasource.url=jdbc:postgresql://${{ secrets.RDS_HOSTNAME }}:${{ secrets.RDS_PORT}}/favicon
spring.datasource.username=${{ secrets.RDS_USERNAME }}
spring.datasource.password=${{ secrets.RDS_PASSWORD }}