spring.application.name=Favicon

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=seio2934@hanyang.ac.kr
spring.mail.password=huayprneyylesola
spring.mail.properties.mail.smtp.auth=ture
spring.mail.properties.mail.smtp.starttls.required=true

spring.data.redis.host=localhost
spring.data.redis.port=6379