spring.application.name=Favicon

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=seio2934@hanyang.ac.kr
spring.mail.password=huayprneyylesola
spring.mail.properties.mail.smtp.auth=ture
spring.mail.properties.mail.smtp.starttls.required=true

spring.data.redis.host=localhost
spring.data.redis.port=6379

# AWS
aws.s3.bucket-name=${AWS_S3_BUCKET}
aws.s3.region=${AWS_REGION}
aws.s3.access-key=${AWS_ACCESS_KEY_ID}
aws.s3.secret-key=${AWS_SECRET_ACCESS_KEY}

# local test
spring.datasource.url=jdbc:postgresql://localhost:5432/database
spring.datasource.username=dev
spring.datasource.password=dev

# DB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# tomcat UTF-8
server.tomcat.uri-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# api-docs
spring.api-docs.enabled=true
spring.api-docs.version=openapi_3_0
spring.api-docs.packagesToScan=mokindang.jubging
spring.api-docs.path=/v3/api-docs

# swagger
springdoc.default-consumes-media-type=application/json
springdoc.auto-tag-classes=true
springdoc.api-docs.groups.enabled=false
springdoc.swagger-ui.operations-sorter=orter=method
springdoc.swagger-ui.path=/swagger-ui.html
